{
  "name": "WaybackEverywhere",
  "version": "1.0.0",
  "description": "Addon to auto-redirect all pages to their archived versions, auto-save if not yet archived. Sites in Excludes list are excluded from redirection",
  "author": "Gokulakrishna Sudharsan",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "angular-mocks": "1.7.2",
    "chai": "^4.1.2",
    "codecov": "3.0.4",
    "dotenv": "^6.0.0",
    "execa": "^0.10.0",
    "fs-temp": "^1.1.2",
    "globby": "^8.0.1",
    "jshint": "^2.9.7",
    "karma": "^2.0.5",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-html-reporter": "^0.2.7",
    "karma-mocha": "^1.3.0",
    "karma-sinon-chai": "2.0.2",
    "karma-sinon-chrome": "^0.2.0",
    "karma-spec-reporter": "0.0.32",
    "mocha": "^5.2.0",
    "mocha-phantomjs": "^4.1.0",
    "neodoc": "^2.0.0",
    "nyc": "^12.0.2",
    "ora": "^2.1.0",
    "prettier": "1.19.1",
    "sinon": "^6.1.4",
    "sinon-chai": "^3.2.0",
    "text-stream-search": "^2.1.1",
    "web-ext": "^7.11.0",
    "webextensions-geckodriver": "^0.3.0",
    "webextensions-jsdom": "^0.11.0"
  },
  "scripts": {
    "testFunctional": "mocha test/FunctionalTests/*.test.js --timeout 100000",
    "testFunctionalOnWatch": "mocha test/FunctionalTests/*.test.js --watch --timeout 70000",
    "karmasingle": "karma start --single-run --browsers ChromeHeadlessNoSandbox karma.conf.js",
    "karmawatch": "karma start --auto-watch --browsers ChromeHeadless karma.conf.js",
    "karmachrome": "karma  start --auto-watch --browsers Chrome karma.conf.js",
    "start": "web-ext run --firefox-binary=/home/gokul/Downloads/firefoxdeveloper/firefox --source-dir ./src --devtools",
    "launch:dev": "web-ext run --firefox=deved --source-dir ./src --devtools",
    "launch": "web-ext run --firefox=deved --source-dir ./src --bc",
    "run:android": "web-ext run --source-dir ./src -t firefox-android --adb-device emulator-5554 --firefox-apk org.mozilla.fenix "
  }
}
